# Django Settings
SECRET_KEY="^4m8lxo*d@8z!7pfnrm$5&m#jloh+=d=tl-t5p7p84h-hn_h-m"
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tripzy.noreply@gmail.com
EMAIL_HOST_PASSWORD=gcgjnstybqoiyxfg
DEFAULT_FROM_EMAIL="Tripzy <noreply@tripzy.com>"

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_2304130118
DB_USER=user_2304130118
DB_PASSWORD=kel2rpl
DB_HOST=128.199.219.166
DB_PORT=3306
